{
  "AppSettings": {
    "ErpDb": "IMAppMwDemo_DankOff"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Midware": "Server=RND\\MSSQLSERVER2016;Database=IMAppMwDemo_DankOff_Development;User Id=sa;Password=Phan921381!;",
    "Erp": "Server=RND\\MSSQLSERVER2016;Database=SBODemoUS;User Id=sa;Password=Phan921381!;"
  }

}
