{
  "AppSettings": {
    "ErpDb": "DankOffMw_LIVE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Midware": "Server=WIN-B90SK086OGK\\MSSQLSERVER2019;Database=DankOffMw_LIVE;User Id=sa;Password=Phan921381!;",
    "Erp": "Server=WIN-B90SK086OGK\\MSSQLSERVER2019;Database=DCS_LIVE2;User Id=sa;Password=Phan921381!;"
  }

}
